@import 'color';
@import 'components';

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: sans-serif;
	// font-family: 'Montserrat', sans-serif;
}

.wrapper{

	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	padding: 2em 1em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4,1fr);
}

.header{
	grid-column: 1/5;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	&__title{
		font-size: 3rem;
		padding-bottom: 0.5em;
		i{
			padding-right: 1em;
			color: gold;
		}
	}

	&__text{
		font-size: 1.6rem;
	}

}

	.main__input{
		grid-column: 1 / 3;
		grid-row: 2/3;
		margin-bottom: 3em;

		.user-input {
			padding: 0.5em 1em;
			font-size: 1.6rem;
			max-width: 400px;
		
		}
		&-city{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			.city{
				text-align: center;
				font-size: 3rem;
				padding: 0.5em 0;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
			}
			
		}
	}

	.data{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		
		h2{
			text-transform: uppercase;
		}

		p{
			font-size: 4rem;
		}
	
	}

	.temp{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.feel{
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.clouds{
		grid-column: 1/2;
		grid-row: 4/5;
	}

	.humid{
		grid-column: 2/3;
		grid-row: 4/5;
	}


@media (min-width:586px) {

	.wrapper{
		display: grid;
	
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(3,1fr);
	}

	.header{
		margin-bottom: 3em;
	}
	
	.main__input{
		padding: 1em;
		grid-column: 1 / 3;
		grid-row: 2/4;
		margin-bottom: 0;
	}

	.temp{
		grid-column: 3/4;
		grid-row: 2/3;
	}

	.feel{
		grid-column: 4/5;
		grid-row: 2/3;
	}

	.clouds{
		grid-column: 3/4;
		grid-row: 3/4;
	}

	.humid{
		grid-column: 4/5;
		grid-row: 3/4;
	}
	

}


